<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Checkpoint.Crm.Tests/GeneralTests.cs">
    <Files>
      <File FileName="Checkpoint.Crm.Tests/GeneralTests.cs" Line="25" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>